# iota-spring-boot

./: README.md
iota-spring-boot/: pom.xml
iota-spring-boot/src/main/java/com/undevined/iotaspring/: App.java  Constants.java
iota-spring-boot/src/main/java/com/undevined/iotaspring/iota/: IotaConfig.java  IotaProperties.java
iota-spring-boot/src/main/java/com/undevined/iotaspring/peer/: NodeService.java
iota-spring-boot/src/main/java/com/undevined/iotaspring/peer/api/: Peer2PeerApi.java
iota-spring-boot/src/main/resources/: application.yml
iota-spring-boot/src/test/java/com/undevined/iotaspring/: AppTest.java
